*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}

html {
    font-size: 62.5%;
}

body {
    background: url(backgrounds/6.jpg) center/ cover no-repeat;
    position: relative;
}

.container {
    height: 100vh;    
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;	
	z-index: 1;
}

.container::before {
	content: "";
    position: absolute;
    background: rgba(85, 84, 84, 0.6);
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    z-index: -1; 
}

label {
    font-size: 3rem;
    font-weight: 700;
    color: rgb(228, 224, 224);
    margin-right: 1rem;
}

.amount, .from, .to {
    position: relative;
    top: -10rem;
    left: 5rem;
    transition: .5s;
}

#amount {
    text-align: center;
}

#amount, #from, #to {    
    width: 20rem;
    height: 4rem;
    padding: .5rem .2rem;
    font-size: 1.8rem;
    font-weight: 600;
    background: transparent;
    border: solid .2rem #dddddd;
    border-radius: .8rem;
    box-shadow:  0 2rem 1rem rgba(0, 0, 0, 0.4);
}

.from {
    margin: 0 3rem;
}

#convert {
    position: relative;
    top: 2rem;
    right: 10rem;
    padding: .5rem 1rem;
    font-size: 2.2rem;
    border-radius: 1.2rem;
    border: .2rem solid #dddddd;
    font-weight: 600;
    color: white;
    background-color: transparent;
    transition: .5s;
}

#convert:hover {
    transform: scale(1.05);
    cursor: pointer;
}

#result {
    height: 5rem;
    width: 20rem;
    position: relative;
    top: 1.5rem;
    right: 5rem;
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    color: black;
    background: transparent;
    border: solid .2rem #dddddd;
    border-radius: 1rem;
    box-shadow:  0 2rem 1rem rgba(0, 0, 0, 0.4);
    transition: .5s;
}

.footer {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    bottom: 2rem;
    left: 5rem;
    font-size: 2rem;
    font-weight: 600;
    color: black;
    letter-spacing: .01rem;
}

@media (max-width: 1280px) {
    .container {        
        flex-direction: column;
        justify-content: center;
    }
    #result{
        position: relative;
        top: 10rem;
        right: 30rem;
    }
    .from {
        margin: 2rem;
    }

    .amount label {
        margin-right: 1.2rem;
    }

    .from label {
        margin-right: 5rem;
    }

    .to label {
        margin-right: 9.2rem;
    }

    #convert {
        position: relative;
        top: -5rem;
        left: 6rem
    }
    
    #result {
        position: relative;
        top: 2rem;
        right: -15rem;
    }
}

@media (max-width: 1024px) {
    html {
        font-size: 50%;
    }

    #amount, #from, #to {
        font-weight: 600;
    }

    #convert {
        position: relative;
        left: 12rem;
    }

    #result {
        position: relative;
        top: 2rem;
        right: -15rem;
    }
}

@media (max-width: 420px) {
    #convert {
        position: relative;
        left: 10rem;
    }

    #result {
        position: relative;
        right: -13rem;
    }    

}

@media (max-width: 380px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: -5rem;
    }

    #from{
        position: relative;
        left: -2rem;
    }

    .to label {
        position: relative;
        left: 3rem;
    }

    #convert {
        position: relative;
        left: 22rem;    
    }

    #result {
        position: relative;
        left: 20rem;
    }
}

@media (max-width: 320px) {
    .amount, .from, .to {
        display: flex;
        flex-direction: column;        
    }

    #convert {
        position: relative;
        left: 10rem;
    }

    #result {
        position: relative;
        left: 10rem;
    }
}

@media (max-width: 220px) {
    #result {
        position: relative;
        left: 5rem;
    }
}